<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="faqs">
        <h2 class="faqs--title"> FAQ </h2>
    <div class="faq">
        <div class="question"> 
            <h3> What is web programing </h3>

            <svg width="15" height="10" viewBox="0 0 42 25"> 
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quae, accusantium ex architecto rerum qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deleniti quasi quaerat debitis, commodi est veritatis ratione labore nobis vero.
            </p>
        </div>
    </div>
    <div class="faq">
        <div class="question"> 
            <h3> What is C program ?</h3>

            <svg width="15" height="10" viewBox="0 0 42 25"> 
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illo quae, perspiciatis ad pariatur neque nihil id enim ducimus alias, eligendi, praesentium optio consequatur autem!
            </p>
        </div>
    </div>
    <div class="faq">
        <div class="question"> 
            <h3> What is main diffrent between C and C++ </h3>
            <svg width="15" height="10" viewBox="0 0 42 25"> 
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia necessitatibus minima dolore, doloribus vel aliquid libero labore ut ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
    </section>
    <script src="app.js"></script>
</body>
</html>